<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>

.nav li {
    background-color:rgb(45, 100, 194);
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

body{
    background-color:cornflowerblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

body{
display:block;
margin: 8px;
}

body{
    
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/002/547/367/original/abdel-kader-wawi-globe-hologram-gif.gif?1462977472);
    height: 55%; 
/* background-position: center; */
background-repeat: no-repeat;
background-size: cover;
}

.container{
min-height: 100px;
max-width: 960px;
background-color: #497eaa85;
border-radius: 5%;
border: 6px;
color: #d5f0ed;
margin: 15px auto;
padding: 15px 20px 20px 20px
}

img{
padding:15px;

}


h2{
    text-align: center;
    color:powderblue;
    opacity: 20%;

}

</style>
<body>
    <h2>Matthew Burns' HTML Class Index</h2>
    <div class="container">
            <ul class="nav">
   <li><a href="http://mburns195.mccdgm.net/index/advertisement/advertisement/">Advertisement</a> </li>
   <li><a href="http://mburns195.mccdgm.net/index/colors/colors.html">Colors</a> </li>
   <li><a href="http://mburns195.mccdgm.net/index/float/float/">Float</a> </li>
   <li><a href="http://mburns195.mccdgm.net/index/linksandcss/linksandcss/">Links and CSS</a> </li>
    <li><a href="http://mburns195.mccdgm.net/index/web105/init/">Initial Page</a></li>
    <li><a href="http://mburns195.mccdgm.net/index/fonts/fonts.html">Font Test</a></li>
    <li><a href="http://mburns195.mccdgm.net/index/inline/inline.html">Inline Images</a></li>
    </ul>
      <p>Hello, and welcome to my website. This site, is created by Matthew Burns from WEB105. Here you will find my lab projects from my 2019 Spring Web Design course. </p>
      <p>This Website was coded entirely in HTML and CSS, and is a bit sloppy. You might not find anything too mind blowing, but this website will develop over time into my own personal art site.</p>
      <p>Enjoy your stay.</p>
       <a href="https://www.artstation.com/artwork/2ngZK" style="color:blanchedalmond">Background Image Source</a>
</div>

<audio controls autoplay loop>
    <source src="megaman battle network 1 internet theme.mp3" type="audio/mpeg">
</audio>
</body>
</html>