<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline</title>
    <style>
    body {
        background: #13181E;
        color:#13181E;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container{
        max-width: 1060px;
        padding: 15px;
        margin: 4px auto;
        background: white;
        text-align: center;
    }

 .container2{
        max-width: 1060px;
        padding: 15px;
        margin: 4px auto;
        background: white;
        text-align: center;
    }
    
    h1,
    h2,
    h3{
        color: #2b5726;
        text-align: center;
    }

    img{
        width: 100px;
        text-align: center;
    }

    nav li,
    #list1{
        display: inline-block;
        list-style-type: none;
    }
    nav li a,
    #list1 li a{
        padding: 5px;
        margin: 10px;
        background: #2b5726;
        color: white;
        border: 5px;
        text-decoration: none;
        font-weight: 600;
        line-height: 3;
    
    }
    .imageborder1{
border-color:rgb(108, 23, 23);
border: 5px solid;
padding: 1px;
margin: 4px auto;
}


.imageborder2{
border-color:rgb(108, 23, 23);
border: 5px solid;
box-sizing: border-box;
padding: 1px;
   margin: 4px auto;
}

     .div3{
        max-width: 1060px;
     
       
        background: white;
        text-align: center;
        
        
        
    }
    </style>
</head>
<body>
        <div class="container">
            <header>
                <h1>Layout</h1></header>
                <nav>
                    <ul>
                        <li><a href="#images">Images</a></li>
                        <li><a href="#lists1">Lists</a></li>
                        <li><a href="#divs">Divs</a></li>
                    </ul>
                </nav>
                <h2 id="images">Default Layout for images</h2>
                <img src="img/atlas.png" alt="">
                <img src="img/brawler.jpg" alt="">
                <img src="img/ion.jpg" alt="">
                <img src="img/monard.png" alt="">
                <img src="img/scorch.png" alt="">
            </div>
    <div class="container2">
                <h2 id="lists1">With 5px Padding, Border, and Margin</h2>
                <img src="img/atlas.png" alt="" class="imageborder1">
                <img src="img/brawler.jpg" alt="" class="imageborder1">
                <img src="img/ion.jpg" alt="" class="imageborder1">
                <img src="img/monard.png" alt="" class="imageborder1">
                <img src="img/scorch.png" alt="" class="imageborder1">


            </div>
            <div class="div3">
                <h2 id="divs">With 5px Padding, Border, and Margin box-sizing: border box</h2>
                <img src="img/atlas.png" alt="" class="imageborder2">
                <img src="img/brawler.jpg" alt=" "class="imageborder2">
                <img src="img/ion.jpg" alt=" "class="imageborder2">
                <img src="img/monard.png" alt=" "class="imageborder2">
                <img src="img/scorch.png" alt="" class="imageborder2">
</div>
</body>
</html>