<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lora|Oswald|PT+Sans|Roboto|Ubuntu|ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Fonts</title>
</head>
<style>
body{
    background-color:cornflowerblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:ghostwhite;
}

body{
display:block;
margin: 8px;
}

.container{
min-height: 100px;
max-width: 960px;
background-color: #497eaa;
border-radius: 5%;
border: 6px soldier #009688;
margin: 15px auto;
padding: 15px 20px 20px 20px
}

img{
padding:15px;

}

h1{
    text-align: center;
    color:powderblue;
    font-family: 'Roboto', sans-serif;
}

h2{
    text-align: center;
    color:powderblue;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
}

h3{
    text-align: center;
    color:powderblue;
    font-family: 'Oswald', sans-serif;
}

h4{
    text-align: center;
    color:powderblue;
    font-family: 'Josefin Sans', sans-serif;
}

h5{
    text-align: center;
    color:powderblue;
    font-family: 'Ubuntu', sans-serif;
}

h6{
    text-align: center;
    color:powderblue;
    font-family: 'Lora', serif
}
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis minima porro quibusdam harum laudantium quaerat, neque nesciunt quidem perferendis, iusto eos placeat cumque, voluptatum necessitatibus rerum in reiciendis ad!</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam illo a at necessitatibus, nisi minima doloremque id voluptate tempore culpa illum! Rem, consectetur facere neque impedit quas asperiores voluptatibus minus.</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptates aperiam blanditiis libero veritatis! Repellat vel nostrum, quae doloribus, ipsum totam eligendi nihil sequi fugiat beatae corporis veritatis, dignissimos a.</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint odit ipsam omnis eum aliquam doloremque cumque impedit nulla voluptatem aut! Ad doloribus quibusdam commodi rerum omnis quas doloremque consequuntur eos?</h4>
    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius debitis itaque eum illum ad ab ea sed saepe suscipit, distinctio, alias cumque, laborum officia provident porro magni reiciendis voluptas minus?</h5>
    <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore perspiciatis voluptatem eaque temporibus tempore itaque? Quo nisi, voluptas consequuntur tempora adipisci praesentium reiciendis voluptatibus repellat distinctio nemo, autem illo eligendi!</h6>
</body>
</html>