<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables2</title>
    <style>
    body{
        background-color:rgb(139, 61, 65);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:gainsboro;
        }
        
            table{
        display: block;
        min-height: 200px;
        max-width: 800px;
        background-color: #441315;
        border-radius: 5%;
        margin: 15px auto;
        padding: 15px 15px 15px 15px;
        text-align: center;
        
            }
        </style>
</head>
<body>
    <table style="width:500px; height:50px; border:1px white; border-collapse: collapse;padding:10px; text-align:center;" rules="all">
<tr>
        <th colspan="7">November</th>
</tr>
<tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
</tr>
<tr>
<td>29</td>
<td>30</td>
<td>31</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
</tr>
<tr>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15 BD</td>
<td>16</td>
<td>17</td>
<td>18</td>
</tr>

<tr>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
</tr>

<tr>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
</tr>
    </table>

    <p>What do i want to eat for my birthday? Click on Carl and find out!</p>
    <a href="tables.html">
    <img src="img/5c3cadade39d5d01c21da88f.png" alt="" >
</a>
</body>
</html>