<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    background-color: cornflowerblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:ghostwhite;
}

body{
display:block;
margin: 8px;
}

dt{
    font-weight: bold;
    color: #00796B;
    line-height: 2;
}

dd{
    font-weight: bold;
    color:lightgrey;
    line-height: 2;
}

ul li{
    list-style-type: circle;
}

ul li ul li{
    list-style-type: square;
}

.container{
min-height: 100px;
max-width: 960px;
background-color: #497eaa;
border-radius: 5%;
border: 6px soldier #009688;
margin: 15px auto;
padding: 5px 10px 10px 15px
}

h2{
    text-align: center;
    color:powderblue

}

</style>
<body>
<div class="container">
        <h2>Unordered list</h2>
        <ul>
    <li>Favorite music </li>
    <li>Genres</li>
        <ul>
    <li>Heavy Metal</li>
    <li>Classical</li>
        </ul>
</ul>
</div>
<div class="container">
<h2>Ordered list</h2>
<ol>
<li>Favorite fictional settings</li>
<li>Settings for Games/Movies/Books</li>
    <ol type="i">
<li>Sci-Fi</li>
<li>Medieval Fantasy</li>
    </ol>
</ol>
</div>
<div class="container">
<h2>Description List</h2>
<dt>Browser</dt>
<dd>Lets you view web pages</dd>
<dt>Search Engine</dt>
<dd>Helps you find things on the web</dd>


</div>
</body>
</html>